<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
      html {
        font-size: 14px;
      }
      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      .album-header {
        max-width: 700px;
      }

      .card-deck .card {
        min-width: 220px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <title>Website | Kelompok</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="images/AKAKOM.png" alt="" width="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="album-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Gallery</h1>
      <p class="lead">Halaman ini akan menampilkan gambar-gambar kucing yang berbeda setiap memuatnya. Sumber dambar ini adalah dari <i>thecat.api</i>.</p>
    </div>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row" id="image-list">
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-success" id="tambah-bannyak">Tampilkan Lebih Banyak</button>
      </div>
    </div>

    <footer class="text-muted">
      <div class="container pt-4">
        <p class="float-right">
          <a href="#">Kembali ke atas</a>
        </p>
        <p>Contoh Gallery dari &copy; Bootstrap, Tugas Pertemuan 4.</p>
      </div>
    </footer>
  </body>

  <script src="javascript/jquery-1.8.1.min.js"></script>
  <script>
    const API_KOCHENG = `https://api.thecatapi.com/v1/images/search?limit=9&order=Desc`;
    
    function init() {
      fetch(API_KOCHENG)
      .then(data => {
        return data.json();
      }).then(data => {
        if(Array.isArray(data)) {
          let raw = data.map((v) => {
            return `<div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="${v.url}" class="bd-placeholder-img card-img-top" alt="images">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-outline-secondary" href="${v.url}" target="_blank">Download</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>`;
          });
          $('#image-list').append(raw);
        }
      })
    }

    init();

    $('#tambah-bannyak').click(init);

  </script>

</html>
